angular-cli.json (before)
{
  "project": {
    "version": "1.0.0-beta.26",
    "name": "complex-portal-view"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "prefix": "cp",
      "mobile": false,
      "styles": [
        "styles.css",
        "../node_modules/ngx-toastr/toastr.css",
        "../src/assets/styles/scss/material.scss",
        "../node_modules/animate.css/animate.css"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.js",
        "../node_modules/ebi-framework/js/ebi-global-includes/script/5_ebiFrameworkCookieBanner.js",
        "../src/assets/js/ebi-framework/foot.js",
        "../src/assets/js/ebi-framework/script.js",
        "../node_modules/ebi-framework/libraries/foundation-6/js/foundation.js",
        "../node_modules/ebi-framework/libraries/foundation-6/js/foundation.dropdownMenu.js",
        "../node_modules/ebi-framework/js/foundationExtendEBI.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts",
        "test": "environments/environment.test.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "files": "src/**/*.ts",
      "project": "src/tsconfig.json"
    },
    {
      "files": "e2e/**/*.ts",
      "project": "e2e/tsconfig.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "prefixInterfaces": false,
    "inline": {
      "style": false,
      "template": false
    },
    "spec": {
      "class": false,
      "component": true,
      "directive": true,
      "module": false,
      "pipe": true,
      "service": true
    }
  }
}

angular-cli.json (after)
{
  "project": {
    "version": "1.0.0-beta.26",
    "name": "complex-portal-view"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "prefix": "cp",
      "mobile": false,
      "styles": [
        "styles.css",
        "../node_modules/ngx-toastr/toastr.css",
        "../src/assets/styles/scss/material.scss",
        "../node_modules/animate.css/animate.css"
      ],
      "scripts": [
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts",
        "test": "environments/environment.test.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "files": "src/**/*.ts",
      "project": "src/tsconfig.json"
    },
    {
      "files": "e2e/**/*.ts",
      "project": "e2e/tsconfig.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "prefixInterfaces": false,
    "inline": {
      "style": false,
      "template": false
    },
    "spec": {
      "class": false,
      "component": true,
      "directive": true,
      "module": false,
      "pipe": true,
      "service": true
    }
  }
}

angular-cli.json (diff)
@@ -25,13 +25,6 @@
         "../node_modules/animate.css/animate.css"
       ],
       "scripts": [
-        "../node_modules/jquery/dist/jquery.js",
-        "../node_modules/ebi-framework/js/ebi-global-includes/script/5_ebiFrameworkCookieBanner.js",
-        "../src/assets/js/ebi-framework/foot.js",
-        "../src/assets/js/ebi-framework/script.js",
-        "../node_modules/ebi-framework/libraries/foundation-6/js/foundation.js",
-        "../node_modules/ebi-framework/libraries/foundation-6/js/foundation.dropdownMenu.js",
-        "../node_modules/ebi-framework/js/foundationExtendEBI.js"
       ],
       "environmentSource": "environments/environment.ts",
       "environments": {
